<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Select A Date</title>
  <style>
    html, body {
      /*height: 100%;*/
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: Helvetica, Arial;
      font-size: 7vh;
      background: #f0f0f2;
    }

    form {
      /*height: 90%;*/
      width: 90%;
      margin: 0;
      padding: 5%;
    }
      form * {
        display: block;
      }

    label {
      height: 10vh;
      width: 100%;
      color: #a2a2a2;
      text-transform: uppercase;
      font-size: 5vh;
      line-height: 10vh;
      margin-bottom: 1vh;
    }

    input {
      height: 20vh;
      width: 100%;
      padding: 2vh;
      margin-bottom: 5vh;
      box-sizing: border-box;
      text-align: left;
      background: #fff;
      border: none;
      border-radius: 1vw;
      font-size: 7vh;
    }

    input[type=submit] {
      background: #0084fe;
      color: #fff;
      line-height: 16vh;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- load facebook js  -->
  <script>
    (function(d, s, id){
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.com/en_US/messenger.Extensions.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'Messenger'));
  </script>
  <form action="/saveDate" method="post">
    <label for="date">Enter Date</label>
    <input type="date" name="date" id="date">
    <input type="hidden" name="sender_id" id="sender_id">
    <input type="submit" value="Select">    
  </form>
  <script>

    //custom date selection funtion
    $("form").submit(function(){
        var $date = $("input[name=date]"),
            $sender = $("input[name=sender_id]");

        // if($date.val().trim() && $sender.val().trim()){
            // $.ajax({
            //     url: "/saveDate",
            //     type: "post",
            //     dataType: "json",
            //     data: {
            //         date: $date.val(),
            //         sender_id: $sender.val()
            //     }
            // })
            // .done(function(data){
            //     var data = JSON.parse(data);
            //     MessengerExtensions.requestCloseBrowser(function success() {
                
            //     }, function error(err) {

            //     });

            // })
            // .fail(function(){

            // })
            MessengerExtensions.requestCloseBrowser(function success() {
              alert("closing");
            }, function error(err) {
              alert(err);
            });
        // }
        return false;
    });

    window.extAsyncInit = function() {
        // the Messenger Extensions JS SDK is done loading
        MessengerExtensions.getUserID(function success(uids) {
            alert("uid: " + uids.psid);
            var field = document.getElementById("sender_id");
            field.value = uids.psid;
            
        }, function error(err) {
          alert(err);
        });
    };
  </script>
</body>
</html>
