<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Select a Date</title>
  <style>
    html, body {
      /*height: 100%;*/
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: Helvetica, Arial;
      font-size: 7vh;
      background: #f0f0f2;
    }
    body {
      position: relative;
    }

    .message {
      width: 60%;
      height: auto;
      position: absolute;
      top: 30%;
      left: 20%;
      display: none;
    }
      .message p {
        width: 100%;
        height: auto;
        padding: 5vh;
        background: rgba(255,255,255,0.4);
        border-radius: 5px;
        border: 1px solid #000;
        color: #000;
        font-size: 5vh;
        text-align: center;
      }


    form {
      /*height: 90%;*/
      width: 90%;
      margin: 0;
      padding: 5%;
    }
      form * {
        display: block;
      }

    label {
      height: 10vh;
      width: 100%;
      color: #a2a2a2;
      text-transform: uppercase;
      font-size: 5vh;
      line-height: 10vh;
      margin-bottom: 1vh;
    }

    input {
      height: 20vh;
      width: 100%;
      padding: 2vh;
      margin-bottom: 5vh;
      box-sizing: border-box;
      text-align: left;
      background: #fff;
      border: none;
      border-radius: 1vw;
      font-size: 7vh;
    }

    input[type=submit] {
      background: #0084fe;
      color: #fff;
      line-height: 16vh;
      text-align: center;
    }
  </style>
</head>
<body>
  <form action="/saveDate" method="post">
    <label for="date">Enter Date</label>
    <input type="date" name="date" id="date">
    <input type="hidden" name="sender_id" id="sender_id">
    <input type="submit" value="Select">
  </form>
  <div class="message"><p></p></div>
  <script>
    var sender_id = getParameterByName("sender_id");

    $("input[name=sender_id]").val(sender_id);

    //custom date selection funtion
    $("form").submit(function(){
        var $date = $("input[name=date]"),
            $sender = $("input[name=sender_id]");

        if($date.val().trim() && $sender.val().trim()){
            $.ajax({
                url: "/ajax/saveDate",
                type: "post",
                dataType: "json",
                data: {
                    date: $date.val(),
                    sender_id: $sender.val()
                }
            })
            .done(function(data){
                var data = JSON.parse(data);
                if(data.status){
                    popup("Thank you.<br>You can now close this window and continue.");
                } else {
                    popup(data.message);
                }

            })
            .fail(function(){
                popup("Uh-oh, something went wrong...");
            })
        }
        return false;
    });

    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    function popup(message){
      $(".message p").html(message);
      $(".message").fadeIn();
      setTimeout(function(){
        $(".message").fadeOut();
      }, 3000);
    }

  </script>
</body>
</html>
